UE4添加鼠标键盘输入监听事件
2017年08月14日 16:01:42 UELiu 阅读数：5288更多
个人分类： UE4
1.前提：首先添加键盘按键的监听，必须要在关卡蓝图里面添加，

2.方法：

(1)打开关卡蓝图，方法，在主界面钟蓝图下选择打开关卡蓝图；

(2)按下键盘上想添加事件的按键（如“E”），则就会出现相应的方法或者事件（如下图所示），单字一个“E”的代表按下键盘上的“E”键的触发；

3.恰巧，按下键盘上的“E”键以后，再弹出的列表的最下面出现了鼠标事件，也就是下次再添加鼠标事件的时候按下E就可以添加了；
4.添加鼠标键盘输入事件：

   如果语言是中文，在事件视口中点击鼠标右键，然后输入“键盘”或者“鼠标”，同样可以找到相应的按键选项；如果是英文版，同理，在视口中输入“key”或者“mouse”，key是比较好找的，对于mouse来说，如果是想找按下鼠标左键，鼠标右键，就找 “left mouse button”或者“right mouse button”。
--------------------- 
作者：UELiu 
来源：CSDN 
原文：https://blog.csdn.net/liuqiqi0071/article/details/77162600 
版权声明：本文为博主原创文章，转载请附上博文链接！
